.card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.card {
  text-align: var(--text-alignment);
  text-decoration: none;

  &:not(.ratio) {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    height: 100%;
  }

  &.card--horizontal {
    --text-alignment: left;
    --image-padding: 0rem;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;

    &.ratio:before {
      padding-bottom: 0;
    }
  }

  .opacity-70 {
    opacity: 0.7;
  }

  .quick-add__submit {
    box-sizing: border-box;
    width: initial;
    min-width: initial;
    min-height: auto;
    padding: 8px;
    overflow: hidden;
    border: none;
    border-radius: 4px;
    background: rgb(var(--color-foreground));
    box-shadow: none;
    color: var(--color-button-text);
    line-height: 1;
    aspect-ratio: 1;

    &:after {
      content: none;
    }

    &:hover {
      background: rgb(var(--color-foreground-contrast));
    }

    span:first-child:not(.svg-wrapper) {
      display: none;
    }

    .svg-wrapper {
      width: 2rem;
      height: 2rem;
      margin: 0;
    }
  }

  &--card {
    height: 100%;
  }

  &--horizontal {
    padding: 1.2rem;
  }

  &--text {
    column-gap: 0;
  }

  &--card,
  &--standard .card__inner {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
    border-radius: var(--border-radius);

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: calc(var(--border-width) * -1);
      left: calc(var(--border-width) * -1);
      width: calc(var(--border-width) * 2 + 100%);
      height: calc(var(--border-width) * 2 + 100%);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
        rgba(var(--color-shadow), var(--shadow-opacity));
    }
  }

  /* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
  &--card.gradient,
  &__inner.gradient {
    transform: perspective(0);
  }

  /* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
  &__inner.color-scheme-1 {
    background: transparent;
  }

  &__inner {
    &:not(.ratio) > .card__content {
      height: 100%;
    }

    .card__media {
      /* Fix for Safari border bug on hover */
      z-index: 0;
      overflow: hidden;
      border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;

      img {
        border-radius: 4px;
      }
    }
  }

  &--standard {
    &.card--text {
      background-color: transparent;
    }

    &.card--media .card__inner .card__information,
    &.card--text:not(.card--horizontal) > .card__content .card__heading:not(.card__heading--placeholder),
    &:not(.card--horizontal) > .card__content .card__badge,
    &.card--text.article-card > .card__content .card__information,
    & > .card__content .card__caption {
      display: none;
    }

    &:not(.card--horizontal) .placeholder-svg {
      width: 100%;
    }

    > .card__content {
      padding: 16px 14px 0;

      @include respond-to(md) {
        padding: 0;
      }
    }

    > .card__content .card__information {
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  }

  .card-information {
    margin-top: auto;
    text-align: var(--text-alignment);

    .card__information-volume-pricing-note {
      margin-top: 0.6rem;
      color: rgba(var(--color-foreground), 0.75);
      line-height: calc(0.5 + 0.4 / var(--font-body-scale));
    }
  }

  &__media,
  .media {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .card .media {
    width: 100%;
  }

  .card .card__media {
    width: calc(100% - 2 * var(--image-padding));
    margin: var(--image-padding);
  }

  &__inner {
    width: 100%;
  }

  &__content {
    display: grid;
    position: relative;
    grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
    flex-grow: 1;
    width: 100%;
    padding: 1rem;

    &--auto-margins {
      grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
    }
  }

  .card--standard .card__media {
    margin: var(--image-padding);
  }

  &--media .card__inner .card__content {
    position: relative;
    padding: calc(var(--image-padding) + 1rem);
  }

  &__information {
    display: flex;
    position: relative;
    grid-row-start: 2;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &:not(.ratio) > .card__content {
    grid-template-rows: max-content minmax(0, 1fr) max-content auto;
  }

  &__badge {
    grid-row-start: 3;
    align-self: flex-end;
    justify-self: flex-start;

    &.top {
      grid-row-start: 1;
      align-self: flex-start;
    }

    &.right {
      justify-self: flex-end;
    }
  }

  &:not(.card--horizontal) > .card__content > .card__badge {
    margin: 1.3rem;
  }

  &__media .media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  a:focus,
  a:focus-visible {
    outline: 0;
    box-shadow: none;
  }

  &__heading {
    margin-top: 0;

    a::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      outline-offset: 0.3rem;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .card--standard.card--text a::after,
  .card--card .card__heading a::after {
    top: calc(var(--border-width) * -1);
    right: calc(var(--border-width) * -1);
    bottom: calc(var(--border-width) * -1);
    left: calc(var(--border-width) * -1);
  }

  &__description {
    margin-top: 1.6rem;
    padding-top: 1.6rem;
    border-top: 1px solid rgb(var(--color-border));

    p:first-child {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    & + .read-more__toggle {
      position: relative;
      z-index: 1;
    }
  }

  &__subtitle {
    display: -webkit-box;
    overflow: hidden;
    font-weight: normal;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @include respond-to(md) {
      -webkit-line-clamp: 1;
    }
  }

  &__reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: rgb(var(--color-foreground));
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.14px;
    line-height: 16px;
    text-decoration: none;
    cursor: pointer;
    gap: 8px;

    &:hover {
      color: rgb(var(--color-foreground));
    }

    &--note span:first-child:after {
      content: "â€¢";
      margin-inline: 0.4rem;
    }

    &--stars {
      display: flex;
      align-items: center;
      gap: 2px;

      .svg-wrapper {
        width: 16px;
        height: 15.216px;

        @include respond-to(null, ml) {
          &:not(:first-child) {
            display: none;
          }
        }
      }
    }
  }

  .card__heading {
    font-family: var(--font-heading-family);
  }

  .card .card__inner .card__heading {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    gap: 8px;

    @include respond-to(md) {
      gap: 16px;
    }

    .price--on-sale {
      .price-item--regular {
        margin-right: 0;
      }

      .price__sale {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }
  }

  &__volume caption {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    line-height: 16px;
  }

  .card-details {
    margin-top: auto;
    margin-top: 16px;
    padding: 16px;
    border-radius: 4px;
    background: rgb(var(--color-background-contrast));

    &__header {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 16px;
      padding-block: 8px;
      border-bottom: 1px solid rgb(var(--color-border));
      gap: 8px;

      svg {
        width: 2rem;
        height: 2rem;
      }

      span {
        color: rgb(var(--color-foreground));
        text-transform: uppercase;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-x: clip;
      overflow-y: auto;
      color: rgb(var(--color-foreground));
      gap: 12px;
    }

    &__content__inner {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &--header {
        display: flex;
        gap: 8px;
        align-items: center;
        font-weight: 700;
      }

      &--list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;

        > * {
          padding: 2px 8px;
          border-radius: 4px;
          color: rgb(var(--color-background-lighten));
        }
      }
    }

    &__content__inner[data-index="1"] .card-details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.65);
    }

    &__content__inner[data-index="2"] .card-details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.8);
    }

    &__content__inner[data-index="3"] .card-details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.5);
    }
  }

  .card__inner {
    .quick-add {
      position: absolute;
    }
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
  }

  &__overlay {
    &--upper,
    &--footer {
      position: absolute;
      z-index: 1;
    }

    &--upper {
      top: 8px;
    }

    &--footer {
      bottom: 8px;
    }

    &--left {
      left: 8px;
    }

    &--right {
      right: 8px;
    }

    &--tags,
    &--price,
    &--sold-out {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 4px 8px;
      border-radius: 4px;
      background: var(--background-color);
      color: var(--color);
      gap: 8px;

      span {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.48px;
        line-height: 16px;
        text-transform: uppercase;
      }
    }

    &--details {
      summary {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
        background: rgba(var(--color-button-text), 0.7);
        gap: 8px;

        span {
          color: rgb(var(--color-foreground));
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 0.12px;
          line-height: 14px;
          text-transform: uppercase;
        }

        .icon-close {
          display: none;
        }
      }

      .card__overlay--details__content {
        display: flex;
        position: absolute;
        z-index: 3;
        flex-direction: column;
        height: 100%;
        padding: 46px 14px 14px;
        overflow-x: clip;
        overflow-y: auto;
        border-radius: 4px;
        background: rgb(var(--color-background-contrast));
        color: rgb(var(--color-foreground));
        gap: 12px;
        inset: 0;

        @include respond-to(md) {
          padding: 46px 16px 16px;
        }
      }

      &[open] summary {
        position: absolute;
        z-index: 4;
        top: 0;
        left: 0;
        justify-content: space-between;
        width: 100%;
        padding-top: 14px;
        padding-inline: 14px;
        background: rgb(var(--color-background-contrast));
        box-shadow: none !important;

        span {
          font-size: 12px;

          @include respond-to(md) {
            font-size: 14px;
          }
        }

        .icon-droplet,
        .icon-chevron {
          display: none;
        }

        .icon-close {
          display: block;
        }
      }

      .card__overlay--details__content__inner {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .card__overlay--details__content__inner--header {
          display: flex;
          gap: 8px;
          align-items: center;
          font-weight: 700;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}

product-form > form {
  display: flex;
}

button[type="submit"][name="add"] {
  &.loading {
    .svg-wrapper {
      visibility: hidden;
      opacity: 0;
    }
  }

  .loading__spinner circle {
    color: rgb(var(--color-button-text));
  }
}

.card-information .card__information-volume-pricing-note--button,
.card__information-volume-pricing-note--button.quantity-popover__info-button--icon-with-label {
  position: relative;
  z-index: 1;
  min-width: auto;
  margin: 0;
  padding: 0;
  text-align: var(--text-alignment);
  cursor: pointer;
}

.card__information-volume-pricing-note--button:hover {
  text-decoration: underline;
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
  top: auto;
  bottom: 4rem;
  width: calc(95% + 2rem);
  max-width: 20rem;
  transform: initial;
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info span:first-of-type {
  padding-right: 0.3rem;
}

.card__information-volume-pricing-note--button-right + .global-settings-popup.quantity-popover__info {
  right: 0;
  left: auto;
}

.card__information-volume-pricing-note--button-center + .global-settings-popup.quantity-popover__info {
  left: 50%;
  transform: translate(-50%);
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info .quantity__rules {
  text-align: left;
}

@include respond-to(ml) {
  .grid--6-col-desktop .card__content quick-add-bulk .quantity {
    width: auto;
  }

  .grid--6-col-desktop .card__content quick-add-bulk .quantity__button {
    width: calc(3rem / var(--font-body-scale));
  }

  .grid--6-col-desktop .card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
    left: 50%;
    width: calc(100% + var(--border-width) + 3.5rem);
    transform: translate(-50%);
  }

  .grid--6-col-desktop
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 1rem);
  }
}

@media screen and (max-width: 749px) {
  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity__button {
    width: calc(3.5rem / var(--font-body-scale));
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info,
  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    left: 50%;
    transform: translate(-50%);
  }

  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: 100%;
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 4rem);
  }

  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity {
    width: auto;
  }
}

.card-information quantity-popover volume-pricing {
  margin-top: 0;
}

@include respond-to(null, ml) {
  .card-information quantity-popover .quantity__rules ~ volume-pricing {
    margin-top: 0;
  }

  .card-information quantity-popover volume-pricing {
    margin-top: 4.2rem;
  }
}

@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.6rem;
  }
}

.card--horizontal
  .card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

button[type="submit"][name="add"] svg path {
  stroke: rgb(var(--color-button-text));
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card__heading .card__heading a:focus:not(:focus-visible):after {
  outline: 0;
  box-shadow: none;
}

@include respond-to(ml) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover .media.media--hover-effect > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    transform: scale(1.03);
    transition: transform var(--duration-long) ease;
    opacity: 1;
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  overflow: hidden;
  transition: transform var(--duration-short) ease;
  white-space: nowrap;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card--horizontal .card-information > .price {
  color: rgba(var(--color-foreground), 0.75);
}

.card-information > .rating {
  margin-top: 0.4rem;
}

/* Specificity needed due to the changes below */
.card-information
  > *:not(.visually-hidden:first-child)
  + quantity-popover:not(.rating):not(.card__information-volume-pricing-note),
.card-information .card__information-volume-pricing-note.card__information-volume-pricing-note--button {
  margin-top: 0;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

/* Card Shapes */

.card--shape .card__content {
  padding-top: 0;
}

.card--shape.card--standard:not(.card--text) .card__inner {
  border: 0;
  /* Border is not currently compatible with image shapes for standard cards. */
  background-color: transparent;
  filter: drop-shadow(
    var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
      rgba(var(--color-shadow), var(--shadow-opacity))
  );
}

.card--shape.card--standard:not(.card--text) .card__inner:after {
  display: none;
}

.grid__item:nth-child(2n) .shape--blob {
  clip-path: polygon(var(--shape--blob-2));
}

.grid__item:nth-child(3n) .shape--blob {
  clip-path: polygon(var(--shape--blob-3));
}

.grid__item:nth-child(4n) .shape--blob {
  clip-path: polygon(var(--shape--blob-4));
}

.grid__item:nth-child(5n) .shape--blob {
  clip-path: polygon(var(--shape--blob-5));
}

.grid__item:nth-child(7n) .shape--blob {
  clip-path: polygon(var(--shape--blob-6));
}

.grid__item:nth-child(8n) .shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

/* Card Shape Hover Rules */

@media (prefers-reduced-motion: no-preference) {
  .product-card-wrapper .shape--round {
    transition: clip-path var(--duration-long) ease;
  }

  .product-card-wrapper:hover .shape--round {
    clip-path: ellipse(47% 47% at 50% 50%);
  }

  .product-card-wrapper .shape--blob {
    transition: clip-path var(--duration-long) ease-in-out;
  }

  .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }

  .grid__item:nth-child(2n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-6));
  }

  .grid__item:nth-child(3n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-1));
  }

  .grid__item:nth-child(4n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-2));
  }

  .grid__item:nth-child(5n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-3));
  }

  .grid__item:nth-child(7n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-4));
  }

  .grid__item:nth-child(8n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }
}

.price__regular .price-item--regular,
.price__sale .price-item--sale {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.14px;
  line-height: 20px;
}

/* --- Card horizontal --- */
.card-wrapper--horizontal {
  display: flex;
  width: 100%;
}

.card.card--horizontal {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 12px;
  border-radius: 4px;
  background: rgb(var(--color-background-contrast));
}

.card__inner-horizontal {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  height: 100%;
  gap: 16px;

  .card__media-horizontal {
    position: relative;
    flex: 0 0 72px;
    width: 72px;
    height: 72px;
    border-radius: 4px;
  }

  .card__content-horizontal {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;

    .card__reviews {
      margin-bottom: 0;
    }
  }

  .card__quick-actions {
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: space-between;

    .quick-add {
      margin-top: auto;
    }
  }

  .card__footer .price__container .price-item {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.14px;
    line-height: 20px;
  }

  button[type="submit"][name="add"] {
    min-width: 20px;
  }

  .media > *:not(.zoom):not(.deferred-media__poster-button),
  .media model-viewer {
    border-radius: 4px;
  }

  .card__details-content {
    svg {
      width: 24px;
      height: 24px;

      &.icon-close,
      &.icon-chevron {
        display: none;
      }
    }
  }

  .card__information-header {
    margin-bottom: 4px;
  }

  .card__subtitle,
  .card__heading {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .card__heading {
    margin-bottom: 0;

    a::after {
      content: none;
    }
  }

  .card__footer {
    gap: 12px;

    .card__footer-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  .card__details {
    margin-left: auto;

    .card__details-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      cursor: pointer;
      aspect-ratio: 1;

      span {
        display: none;
      }

      svg {
        width: 20px;
        height: 20px;
      }

      .icon-close {
        display: none;
      }
    }

    .modal-overlay {
      position: fixed;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(var(--color-foreground), 0.4);
    }

    .card__details-content {
      max-height: 80vh;
      padding: 24px;
      overflow-y: auto;

      .card__overlay--details__content__inner {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &:not(:last-child) {
          margin-bottom: 16px;
          padding-bottom: 16px;
          border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
        }

        &--header {
          display: flex;
          gap: 8px;
          align-items: center;
          font-weight: 700;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        p {
          margin: 0;
          color: rgba(var(--color-foreground), 0.75);
        }
      }
    }

    .card__details-close {
      position: absolute;
      top: 16px;
      right: 16px;
      margin: -8px;
      padding: 8px;
      border: none;
      background: none;
      cursor: pointer;

      svg {
        width: 14px;
        height: 14px;
      }
    }

    details[open] {
      .card__details-toggle {
        .icon-chevron {
          display: none;
        }
        .icon-close {
          display: block;
        }
      }
    }
  }

  .card__reviews,
  .card__details,
  .quick-add {
    position: relative;
    z-index: 1;
  }

  .card__information {
    position: initial;
    padding-block: 0;

    &:after {
      content: "";
      position: absolute;
      inset: 0;
    }
  }

  .card--horizontal__quick-add {
    display: grid;
    width: 3.2rem;
    min-width: initial;
    height: 3.2rem;
    min-height: initial;
    padding: 6px;
    border-radius: 4px;
    aspect-ratio: 1;
    place-content: center;
  }
}

.card__details-modal {
  position: fixed;
  z-index: 1000;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(var(--color-foreground), 0.4);

  @include respond-to(md) {
    width: 100%;
  }

  .card__details-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
    padding: 16px 16px 24px 16px;
    border-radius: 8px 8px 0 0;
    background: white;

    @include respond-to(md) {
      top: 50%;
      left: 50%;
      max-width: 500px;
      padding: 16px 16px 24px 16px;
      transform: translate(-50%, -50%);
      border-radius: 8px;
    }
  }

  .card__details-subtitle {
    margin-block: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.28px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .card__details-title {
    margin-bottom: 24px;
  }

  .card__details-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: auto;
    height: auto;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .card__overlay--details__content__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding-right: 3.2rem;

    @include respond-to(md) {
      padding-right: 6.4rem;
    }

    & + .card__overlay--details__content__inner {
      margin-top: 16px;
    }

    .card__overlay--details__content__inner--list {
      display: flex;
      align-items: center;
      gap: 8px;

      > * {
        padding: 2px 8px;
        border-radius: 4px;
        background: rgb(var(--color-background-contrast));
        color: rgb(var(--color-background));
      }
    }

    &[data-index="1"] .card__overlay--details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.65);
    }

    &[data-index="2"] .card__overlay--details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.8);
    }

    &[data-index="3"] .card__overlay--details__content__inner--list > * {
      background: rgba(var(--color-foreground), 0.5);
    }
  }

  .card__overlay--details__content__inner--header {
    display: flex;
    align-items: center;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.16px;
    line-height: 24px;
    gap: 8px;

    .svg-wrapper {
      width: 20px;
      height: 20px;
      aspect-ratio: 1/1;
    }
  }

  .quick-add {
    position: absolute;
    right: 1.6rem;
    bottom: 1.6rem;

    button {
      width: 3.2rem;
      min-width: 3.2rem;
      max-width: initial;
      height: 3.2rem;
      min-height: 3.2rem;
      padding: 0;
      aspect-ratio: 1;
      border-radius: 0.4rem;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
