.cart-items {
  .title-wrapper-with-link {
    margin-top: 0;
  }

  td,
  th {
    padding: 0;
    border: none;
  }

  th {
    padding-bottom: 1.8rem;
    opacity: 0.85;
    font-weight: normal;
    text-align: left;
  }

  *.right {
    text-align: right;
  }

  @include respond-to(null, md) {
    &,
    thead,
    tbody {
      display: block;
      width: 100%;
    }

    thead tr {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4rem;
      border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
    }
  }

  @include respond-to(md) {
    display: table;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;

    th {
      border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
    }

    thead th:first-child {
      width: 50%;

      @include respond-to(ml) {
        width: 60%;
      }
    }

    td {
      vertical-align: top;
    }
  }
}

.product-option {
  font-size: 1.4rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  word-break: break-word;

  & + & {
    margin-top: 0.4rem;
  }

  * {
    display: inline;
    margin: 0;
  }
}

.quantity {
  width: 90px;
  min-height: 32px;

  input {
    flex: 0 0 24px;

    &:focus-visible {
      outline: none;
      background: transparent;
      box-shadow: none;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 6px;
    border-radius: var(--buttons-radius);
    gap: 8px;

    .svg-wrapper {
      width: 1.6rem;
      height: 1.6rem;
    }
  }
}

.cart-item {
  --media-width: 80px;
  --gap: 16px;
  display: grid;
  grid-template:
    auto 1fr / calc((var(--media-width) - var(--gap)) / 2) calc((var(--media-width) - var(--gap)) / 2)
    repeat(6, 1fr);
  width: 100%;
  margin-bottom: 2.4rem;
  gap: calc(var(--gap) / 4) var(--gap);

  @include respond-to(md) {
    --media-width: 150px;
    --gap: 32px;
  }

  &:last-child {
    margin-bottom: 0rem;
  }

  .loading__spinner {
    top: 0;
    right: 5px;
    right: auto;
    bottom: 0;
    left: auto;
    padding: 0;
    padding-top: 2.5rem;

    @include respond-to(md) {
      right: 0;
      bottom: auto;
      padding-top: 4.5rem;
    }

    &:not(.hidden) ~ * {
      visibility: hidden;
    }
  }

  &__error {
    display: flex;
    align-items: flex-start;
    width: min-content;
    min-width: 100%;
    margin-top: 0.2rem;

    &:has(small:empty) {
      display: none;
    }

    &-text {
      order: 1;
      font-size: 1.3rem;
      letter-spacing: 0.04rem;
      line-height: 1.4;

      &:empty + .svg-wrapper {
        display: none;
      }

      & + .svg-wrapper {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 0.25rem;
        margin-right: 0.7rem;
      }
    }
  }

  &__media {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &__image {
    width: 100%;
    max-width: calc(10rem / var(--font-body-scale));
    height: auto;
    border-radius: 0.4rem;

    &-container {
      display: inline-flex;
      align-items: flex-start;

      &:after {
        content: none;
      }
    }

    @include respond-to(md) {
      max-width: 100%;
    }
  }

  &__link {
    display: block;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }

  &__details {
    grid-column: 3 / 9;
    grid-row: 1 / 2;
    width: auto;

    @include respond-to(md) {
      grid-column: 3 / 5;
    }

    dl {
      margin: 0;
      padding: 0;
      list-style: none;

      + dl {
        margin-top: 0.8rem;
      }
    }
  }

  &__name {
    display: block;
    color: rgb(var(--color-foreground));
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 0.1rem;
    }
  }

  &__pack {
    display: flex;
    position: relative;
    grid-column: 3 / 9;
    grid-row: 4 / 5;
    align-items: flex-start;
    padding-top: 8px;

    @include respond-to(md) {
      grid-column: 3 / 9;
      grid-row: 2 / 3;
    }

    &-details {
      width: 100%;
    }

    &-summary {
      display: flex;
      align-items: center;
      width: fit-content;
      cursor: pointer;
      gap: 8px;

      .icon-caret {
        position: initial;
        width: 16px;
        height: 16px;
        transform: none;
        transition: transform 0.3s ease;
      }

      &[open] .icon-caret {
        transform: rotate(180deg);
      }
    }

    &-content {
      position: relative;
      top: 0;
      left: -80px;
      width: calc(100% + 80px);
      max-width: 460px;
      padding: 8px 0;

      @include respond-to(md) {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-item {
      display: flex;
      align-items: flex-start;
      padding: 4px 0;
      border-radius: var(--buttons-radius);
      font-size: 14px;
      gap: 16px;

      .responsive-image-wrapper {
        flex: 0 0 64px;
        width: 64px;
        min-width: 64px;
        height: 64px;
      }

      img {
        width: 64px;
        height: 64px;
        object-fit: contain;
        border-radius: var(--buttons-radius);
      }
    }

    &-infos {
      flex: 1 1 0%;
    }

    &-header {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
      gap: 8px;
      width: 100%;
    }

    &-quantity {
      color: rgb(var(--color-foreground-muted));
    }

    &-volume {
      margin-left: auto;
      color: rgb(var(--color-foreground-muted));
    }
  }

  &__totals {
    display: flex;
    grid-column: 3 / 9;
    grid-row: 2 / 3;
    align-items: flex-start;
    justify-content: flex-start;
    pointer-events: none;

    @include respond-to(null, md) {
      text-align: left;
    }

    @include respond-to(md) {
      grid-column: 7 / 9;
      grid-row: 1 / 2;
      justify-content: flex-end;
    }
  }

  &__prices {
    display: flex;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    align-items: center;

    @include respond-to(null, md) {
      s {
        opacity: 0.6;
      }

      .product-option {
        color: rgb(var(--color-foreground));
      }
    }
  }

  &__price-wrapper {
    > * {
      display: block;
      margin: 0;
      padding: 0;
    }

    > *:only-child:not(.cart-item__discounted-prices) {
      @include respond-to(md) {
        margin-top: 1rem;
      }
    }

    .cart-item__discounted-prices {
      display: flex;
      gap: 0.6rem;
    }

    > *:only-child {
      margin-top: 0;
    }
  }

  &__discounted-prices {
    dd {
      margin: 0;
    }

    .cart-item__old-price {
      font-size: 1.4rem;
    }
  }

  &__old-price {
    opacity: 0.7;
  }

  &__final-price {
    font-weight: 400;
  }

  &__quantity {
    grid-column: 3 / 9;
    grid-row: 3 / 4;
    width: 100%;
    padding-top: 0;

    @include respond-to(md) {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
      width: auto;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include respond-to(md) {
        justify-content: flex-end;
      }
    }
  }

  &__error {
    margin-top: 0.8rem;

    @include respond-to(md) {
      margin-left: 0;
    }

    &:has(small:empty) {
      display: none;
    }

    &-text {
      order: 1;
      font-size: 1.3rem;
      letter-spacing: 0.04rem;
      line-height: 1.4;

      &:empty + .svg-wrapper {
        display: none;
      }

      & + .svg-wrapper {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 0.25rem;
        margin-right: 0.7rem;
      }
    }
  }

  > td + td {
    padding-left: 0rem;
  }

  cart-remove-button {
    display: flex;
    margin-left: 1rem;

    @include respond-to(md, ml) {
      width: 4.5rem;
      height: 4.5rem;
    }

    @include respond-to(null, md) {
      margin-left: 0;
    }

    .button {
      min-width: calc(4.5rem / var(--font-body-scale));
      min-height: 4.5rem;
      margin: 0 0.1rem 0.1rem 0;
      padding: 0;

      &:before,
      &:after {
        content: none;
      }

      &:not([disabled]):hover {
        color: rgb(var(--color-foreground));
      }

      @include respond-to(md) {
        min-width: 3.5rem;
        min-height: 3.5rem;
      }
    }

    .icon-remove {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
