.filter-accordion {
  &__item {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1.6rem;
    border: none;
    border-bottom: 1px solid rgb(var(--color-border));
    cursor: pointer;
    gap: 0 1.2rem;

    @include respond-to(md) {
      padding: 0;
      border-bottom: 0;
    }

    summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.32px;
      line-height: 24px;
      text-transform: uppercase;
      gap: 1.2rem;

      @include respond-to(md) {
        justify-content: flex-start;
        width: auto;
      }

      .svg-wrapper {
        position: relative;

        svg {
          position: absolute;
          inset: 0;
          transition:
            opacity 0.3s ease,
            transform 0.3s ease;
        }
      }

      .icon-minus {
        visibility: hidden;
        transform: rotate(180deg);
        opacity: 0;
      }
    }

    &[open] {
      .icon-minus {
        visibility: visible;
        transform: rotate(0deg);
        opacity: 1;
      }

      .icon-plus {
        visibility: hidden;
        transform: rotate(180deg);
        opacity: 0;
      }
    }
  }

  &__content {
    width: 100%;
    padding-top: 1.6rem;
    padding-bottom: 0.8rem;

    @include respond-to(md) {
      position: absolute;
      z-index: 2;
      top: 100%;
      left: 0;
      padding-block: 0;
      border-top: 1px solid rgb(var(--color-border));
      background: rgb(var(--color-background));
    }

    > ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0;
      list-style: none;
      gap: 1.6rem;

      @include respond-to(md) {
        padding: 32px 64px;
      }
    }
  }

  &__option {
    padding: 4px 12px;
    transition:
      background-color 0.3s ease,
      color 0.3s ease;
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--color);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.48px;
    line-height: 16px;
    text-transform: uppercase;
    cursor: pointer;

    &.selected {
      background-color: var(--selected-bg);
      box-shadow: 0 0 0 2px var(--background-color);
      color: #ffffff;
    }
  }

  &-desktop {
    display: flex;
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgb(var(--color-border));
    background: rgb(var(--color-background));

    &__category {
      display: flex;
      gap: 40px;
      width: 100%;
      padding: 16px 64px;
    }
  }

  &-mobile {
    &__modal {
      width: 100%;
    }

    &__toggle {
      display: flex;
      position: fixed;
      z-index: 4;
      right: 5px;
      bottom: 5px;
      left: 5px;
      padding: 16px;
      border: none;
      border-radius: 4px;
      background: rgb(var(--color-background-lighten));
      box-shadow: 0px 2px 12px 0px rgba(68, 61, 54, 0.2);
      color: rgb(var(--color-foreground));
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.32px;
      line-height: 24px;
      text-transform: uppercase;
    }

    &__toggle-button {
      display: flex;
      align-items: center;
      gap: 12px;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    &__overlay {
      display: flex;
      position: fixed;
      z-index: 1000;
      flex-direction: column;
      background: rgb(var(--color-background-lighten));
      inset: 0;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-bottom: 1px solid rgb(var(--color-border));
      background: rgb(var(--color-foreground));

      h2 {
        margin: 0;
        color: rgb(var(--color-background-lighten));
        font-size: 20px;
      }
    }

    /* Bouton de fermeture */
    &__close {
      display: flex;
      padding: 0;
      border: none;
      background: none;

      svg {
        width: 24px;
        height: 24px;
        k path {
          stroke: rgb(var(--color-background-lighten));
        }
      }
    }

    &__content {
      overflow-y: auto;
    }

    /* Bouton d'application et de rÃ©initialisation */
    &__footer {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      justify-content: flex-end;
      padding: 1.6rem;
      gap: 1.6rem;

      > * {
        font-size: 1.6rem;
        letter-spacing: 0.32px;
        line-height: 2.4rem;
      }
    }

    &__reset {
      display: flex;
      align-items: center;
      border: none;
      background: none;
      color: rgb(var(--color-foreground));
      cursor: pointer;
      gap: 1.2rem;

      svg {
        width: 1.6rem;
        height: 16px;
      }
    }

    &__apply {
      align-items: center;
      align-self: stretch;
      justify-content: center;
      width: 100%;
      padding: 16px 24px;
      border: none;

      border-radius: 4px;
      gap: 8px;
    }
  }
}

.active-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0;
  margin-bottom: 24px;
  padding: 0;
  list-style: none;
  gap: 1.6rem;

  &__item {
    display: flex;
    align-items: center;
    padding: 4px 12px;
    transition:
      background-color 0.3s ease,
      color 0.3s ease;
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--color);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.48px;
    line-height: 18px;
    text-transform: uppercase;
    gap: 0.8rem;
  }

  &__remove {
    width: 1.6rem;
    height: 1.6rem;
    padding: 0;
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;

    svg path {
      stroke: var(--color);
    }
  }
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @include respond-to(md) {
    grid-template-columns: repeat(4, 1fr);
  }

  &.no-results {
    display: flex;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
  }

  &__featured-article {
    display: grid;
    grid-column: span 2;
    grid-template-rows: 1fr;
    gap: 24px;

    @include respond-to(md) {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }
  }

  &__secondary-articles {
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

    @include respond-to(md) {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
  }

  &__special-cards {
    display: flex;
    grid-column: span 2;
    flex-direction: column;
    gap: 24px;

    @include respond-to(md) {
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }
  }

  @include respond-to(md) {
    &.low-results {
      .article-card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .article-card:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .blog-grid__special-cards {
        grid-column: 3 / 5;
        grid-row: 1 / 5;
        gap: 32px;
      }
    }
  }
}

.load-more-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 32px;
}
