.most-read > * {
  padding-block: 4rem;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read > * {
    padding: 6.4rem;
  }
}
.most-read .page-width {
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read .page-width {
    padding-inline: 0;
  }
}
.most-read .h1 {
  margin-top: 0;
  margin-bottom: 32px;
}
.most-read__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
.most-read__grid--featured-article {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/2;
  grid-template-rows: 1fr;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  width: 100%;
  gap: 24px;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read__grid--featured-article {
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}
.most-read__grid--featured-article .card__inner:before {
  content: none;
}
.most-read__grid--secondary-articles, .most-read__grid--tertiary-articles {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  gap: 16px;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read__grid--secondary-articles, .most-read__grid--tertiary-articles {
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
    gap: 24px;
  }
}
.most-read__grid--tertiary-articles {
  grid-column: 1/3;
  grid-row: 2/3;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read__grid--tertiary-articles {
    grid-column: 3/5;
  }
}
.most-read__grid--special-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 100%;
  /* Handle min-width only */
}
@media (min-width: 768px) {
  .most-read__grid--special-cards {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}